{
  "application.js": "/packs/js/application-cd8a800809914ab8a02b.js",
  "application.js.map": "/packs/js/application-cd8a800809914ab8a02b.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-cd8a800809914ab8a02b.js"
      ],
      "js.map": [
        "/packs/js/application-cd8a800809914ab8a02b.js.map"
      ]
    },
    "imagesloaded": {
      "js": [
        "/packs/js/imagesloaded-d6d14cfd40d69fee9073.js"
      ],
      "js.map": [
        "/packs/js/imagesloaded-d6d14cfd40d69fee9073.js.map"
      ]
    }
  },
  "imagesloaded.js": "/packs/js/imagesloaded-d6d14cfd40d69fee9073.js",
  "imagesloaded.js.map": "/packs/js/imagesloaded-d6d14cfd40d69fee9073.js.map",
  "vendors~actioncable.js": "/packs/js/vendors~actioncable-a9a439982dea30932847.chunk.js",
  "vendors~actioncable.js.map": "/packs/js/vendors~actioncable-a9a439982dea30932847.chunk.js.map"
}